Firmware upgrade
================

The format of a firmware upgrade file is as follows :

      +------------+  ---------------------------  +--------------+
      |   header   |                               |    magic     |
      +------------+  \                            |    hwid      |
      |            |   \                           |    flags     |
      |   part 0   |    \                          +--------------+ -----------  +-------------+
      |            |     \                         | part 0 desc  |              |    name     |
      +------------+      \                        +--------------+ \            |    crc      |
      |            |       \                       | part 1 desc  |  \           |   length    |
      |            |        \                      +--------------+   \          |   offset    |
      |   part 1   |         \                     | part 2 desc  |    \         |   padding   |
      |            |          \                    +--------------+     \______  +-------------+
      |            |           \                   | part 3 desc  |                 128 bytes
      +------------+            \                  +--------------+
      |            |             \                 | part 4 desc  |
      |            |              \                +--------------+
      |            |               \                 ...........
      |            |                \              +--------------+
      |   part 2   |                 \             | part 15 desc |
      |            |                  \            +--------------+
      |            |                   \           |   padding    |
      |            |                    \________  +--------------+
      |            |      			      2048 bytes
      +------------+
      |            |
      |            |
      |   part 3   |
      |            |
      |            |
      +------------+
